Task 1.1 - input name and age
name = readline(prompt="Input your name: ")
age =  readline(prompt="Input your age: ")
print(paste("My name is",name, "and I am",age ,"years old."))
print(R.version.string)


Task 1.2 - objects in memory
name = "Python"; 
n1 =  10; 
n2 =  0.5
nums = c(10, 20, 30, 40, 50, 60)
print(ls())
print("Details of the objects in memory:")
print(ls.str())

Task 1.3 - sequence
print("Sequence of numbers from 20 to 50:")
print(seq(20,50))
print("Mean of numbers from 20 to 60:")
print(mean(20:60))
print("Sum of numbers from 51 to 91:")
print(sum(51:91))

Task 1.4 - vector * not sure about this
rep(-50:0,length.out=10)
rep(0:50,length.out=10)
# cannot mix positive and negative integers

Task 2.1 - 3x5 matrix + plot
a<-c(1,2,3,6,7)
b<-c(4,5,6,9,10)
c<-c(7,8,9,12,14)
m<-cbind(a,b,c)
m = matrix(nrow=5, ncol=3)
print("Content of the said matrix:")
print(m)

Task 2.2 - employees

Employees = data.frame(Name=c("Anastasia S","Mary R","Sean S", "Jack A","Paula M"),
                       Gender=c("M","M","F","F","M"),
                       Age=c(23,22,25,26,32),
                       Designation=c("Clerk","Manager","Executive","CEO","Assistant"),
                       SSN=c("123-34-2346","123-44-779","556-24-433","123-98-987","679-77-576")
)
print("Details of the employees:")                      
print(Employees)

Task 2.3 - incomplete *GGplot not working

Task 2.4 - simple bar of 5 subjects
marks = c(70, 95, 80, 74)
barplot(marks,
main = "Comparing marks of 5 subjects",
xlab = "Marks",
ylab = "Subject",
names.arg = c("English", "Science", "Math.", "Hist."),
col = "darkred",
horiz = FALSE)

Challenge one - first 10 fibonacci numbers
Fibonacci <- numeric(10)
Fibonacci[1] <- Fibonacci[2] <- 1
for (i in 3:10) Fibonacci[i] <- Fibonacci[i - 2] + Fibonacci[i - 1]
print("First 10 Fibonacci numbers:")
print(Fibonacci)